<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <style>
         div {
         display: block;
         }
         .container {
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         width: 750px;
         }
         .about {
         text-align: left;
         max-width: 750px;
         }
         .join {
         text-align: left;
         max-width: 750px;
         }
         .users {
         text-align: left;
         max-width: 750px;
         }
         pre {
         display: block;
         margin: 0 auto;
         }
      </style>
   </head>
   <body bgcolor="#000000" text="#00FF00" link="#00FF00" alink="#00FF00" vlink="#00FF00">
      <div calss="container">
         <center>
         <h1>tildenest.space</h1>
         <center>
         <div class="about">
            <hr>
            <p>
               Tildenest.space is a site inspired by tilde communities. It's a computer meant for sharing, a kind of public-access unix system. We are a community that exists on a linux server. <br>
            </p>
            <p>Stuff we like: </p>
            <ul>
               <li>
                  Free and open-source software
               </li>
               <li>
                  Minimalist
               </li>
               <li>
                  Suckless
               </li>
               <li>
                  Retrocomputing
               </li>
               <li>
                  Socializing
               </li>
               <li>
                  Peer education
               </li>
            </ul>
            Our ground rules:
            <ul>
               <li>
                  Don't host illegal content.
               </li>
               <li>
                  This server is not to be used for commercial purposes.
               </li>
               <li>
                  Respect other users as you would want to be respected.
               </li>
            </ul>
         </div>
         <div class="join">
            <hr>
            <p>
               You have two options to join: <br>
            <ul>
               <li>
                  Push public key to <a href="https://github.com/gzj/tildenest.space">github</a> 
               </li>
               <li>
                  Email <a href="mailto:gzj00@outlook.space">me</a> user name and public key
               </li>
            </ul>
            <pre>
            <code>
            $ # Fork repository on github and clone
            $ git clone https://github.com/[github id]/tildenest.space.git
            $ cd tildenest.space
            $
            $ # Generate key pair
            $ ssh-keygen -f ~/.ssh/id_rsa_tildenest
            $
            $ # Add pub key to repository
            $ mkdir users/[username]
            $ cp ~/.ssh/id_rsa_tildenest.pub users/[username]/authorized_keys
            $ git add users/[username]/authorized_keys
            $ git commit -m 'Add user [username]'
            $ git push
            $
            $ # Create pull request on github and wait until merged
            $
            $ # After the PR is merged, you can log in to SSH with the key
            $ ssh -i ~/.ssh/id_rsa_tildenest [username]@tildenest.space
            $
            $ # Vist your homepage
            $ lynx https://tildenest.space/~[username]
            </code>
                        </pre>
            </p>
         </div>
         <div class="users">
            <hr>
            <p>users</p>
            <a href="https://tildenest.space/~gzj">~gzj</a>
         </div>
      </div>
   </body>
</html>
